{
	"Print blog config": {
		"scope": "markdown",
		"prefix": "a--",
		"body": [
			"---",
			"# 当前页面内容标题",
			"title: $1",
			"# 当前页面图标",
			"icon: github",
			"# 分类",
			"category:",
			"# - xxx",
			"# 标签",
			"tag:",
			"# - xxx",
			"sticky: false",
			"# 是否收藏在博客主题的文章列表中，当填入数字时，数字越大，排名越靠前。",
			"star: false",
			"# 是否将该文章添加至文章列表中",
			"article: true",
			"# 是否将该文章添加至时间线中",
			"timeline: true",
			"---",
			"",
			"# $1",
		],
		"description": "Print blog config"
	},
	"Print blog dir config": {
    "scope": "markdown",
		"prefix": "d--",
		"body": [
			"---",
			"title: $1",
			"# 当前页面图标",
			"icon: note",
			"sticky: false",
			"# 是否收藏在博客主题的文章列表中，当填入数字时，数字越大，排名越靠前。",
			"star: false",
			"# 是否将该文章添加至文章列表中",
			"article: false",
			"# 是否将该文章添加至时间线中",
			"timeline: false",
			"---",
			"",
			"# $1"
			],
		"description": "Log output to console"
	}
}
